<!DOCTYPE html>
<html lang="eng">

<head>
    <title>Web Apps Assignment 3</title>

<body>
    <h1>David Sugirdorj</h1>

    <h3>Urgoo cinema, Mongolia</h3>

    <p>
        It is a fun place to watch a <b>movie</b> and quite fun to hang out with
        your friends. Since it has an <b>arcade</b> within while you wait for a
        movie or after the movie you can play some.
    </p>


    <hr />
    <h3>Directions</h3>

    <ol type="1">
        <li>go to KS Airport</li>
        <li>
            get a plane ticket to that goes from China or Japan or Korea to Mongolia
        </li>
        <ol type="A">
            <li>get out Ulaanbaatar Airport</li>
            <ol type="a">
                <li>take a taxi to Urgoo</li>
                <li>Get a movie ticket and enjoy!</li>
            </ol>
        </ol>
    </ol>

    <h3>For maximum enjoyment</h3>

    <ul>
        <li>Small blanket</li>
        <li>Money!!</li>
        <li>Ready for arcades, laser tag, and more.</li>
        <li>Friends...</li>
    </ul>
    <hr>

    <h3>Foods and Drinks to recommend</h3>
    <style>
        table,
        th,
        td {
            border: solid black;
        }
    </style>
    <table style="width:100%">
        <tr>
            <th>Food/Drink</th>
            <th>Location</th>
            <th>AmountOfMoney</th>
        </tr>
        <tr>
            <td>Mongolian BBQ</td>
            <td>Khaan Nomads Restaurant, Mongolia</td>
            <td>10-20$</td>
        </tr>
        <tr>
            <td>Fried Rice</td>
            <td>Red Snapper, Kansas City</td>
            <td>10-20$</td>
        </tr>
        <tr>
            <td>Dr.Pepper canned</td>
            <td>Any grocery store</td>
            <td>at most 10$ buy packs</td>
        </tr>
    </table>


    </head>
    <footer>
        <a href="aboutme.html">About ME!!!</a>
    </footer>
</body>

</html>